# java-mcp-spring-ai

./: README.md  pom.xml
src/main/java/demo/mcp/: App.java
src/main/java/demo/mcp/ai/: PromptExamples.java
src/main/java/demo/mcp/server/: BeginnerMcpServer.java  ToolDefinition.java
src/main/resources/: application.properties
